server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=NNab1952!

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

joys.jwtSecret = amyBanninkSecretKey
joys.jwtExpirationMs = 1800000
